apiVersion: v1
kind: Service
metadata:
  name: {{ include "question5.fullname" . }}
spec:
  ports:
  - name: "http-{{ .Values.containerPort }}"
    port: {{ .Values.containerPort }}
    targetPort: {{ include "question5.targetPort" . }}
  - name: http
    port: 80
    targetPort: {{ include "question5.targetPort" . }}
  selector: {{ include "question5.selectorLabels" . | nindent 6 }}
